<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="z3l-BB-qd6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question-->
        <scene sceneID="L5P-IU-vdv">
            <objects>
                <viewController title="Question" id="z3l-BB-qd6" customClass="IntroductionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xrO-j4-7UT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iJn-F9-HqK">
                                <rect key="frame" x="20" y="64" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="PS8-aS-0Ua"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ucD-C4-5jm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="🐶"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SP5-qg-WF2">
                                <rect key="frame" x="349" y="64" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Uln-6y-wfG"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="eki-jc-I6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="🐱"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xbv-1R-BOl">
                                <rect key="frame" x="20" y="782" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="Fet-x9-igy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="ajL-BE-fP4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="🐰"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7H-9J-DM2">
                                <rect key="frame" x="349" y="782" width="45" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="dfj-SJ-S23"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="l56-Kb-vR1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="🐢"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="89" translatesAutoresizingMaskIntoConstraints="NO" id="Bks-zg-q6h">
                                <rect key="frame" x="26" y="357" width="362.5" height="182.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which animal are you?" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="VNn-R9-JAw">
                                        <rect key="frame" x="0.0" y="0.0" width="362.5" height="45.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="33"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oet-DD-eMR">
                                        <rect key="frame" x="151" y="134.5" width="60" height="48"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="26"/>
                                        <state key="normal" title="Start">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="RYV-i0-awe" kind="show" id="cnr-3E-4Wq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31585184179999998" green="0.86925456860000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Bks-zg-q6h" firstAttribute="centerX" secondItem="xrO-j4-7UT" secondAttribute="centerX" id="AEu-tL-HDL"/>
                            <constraint firstItem="Xbv-1R-BOl" firstAttribute="leading" secondItem="c4N-I3-AOm" secondAttribute="leading" constant="20" id="Hfa-Kf-h2i"/>
                            <constraint firstItem="SP5-qg-WF2" firstAttribute="top" secondItem="c4N-I3-AOm" secondAttribute="top" constant="20" id="HyZ-ay-lXa"/>
                            <constraint firstItem="c4N-I3-AOm" firstAttribute="trailing" secondItem="r7H-9J-DM2" secondAttribute="trailing" constant="20" id="V03-yn-krv"/>
                            <constraint firstItem="c4N-I3-AOm" firstAttribute="bottom" secondItem="Xbv-1R-BOl" secondAttribute="bottom" constant="20" id="av5-JF-oYK"/>
                            <constraint firstItem="c4N-I3-AOm" firstAttribute="trailing" secondItem="SP5-qg-WF2" secondAttribute="trailing" constant="20" id="fVx-KP-Knt"/>
                            <constraint firstItem="iJn-F9-HqK" firstAttribute="top" secondItem="c4N-I3-AOm" secondAttribute="top" constant="20" id="kZK-FQ-Yaa"/>
                            <constraint firstItem="Bks-zg-q6h" firstAttribute="centerY" secondItem="xrO-j4-7UT" secondAttribute="centerY" id="uZW-6q-GYj"/>
                            <constraint firstItem="iJn-F9-HqK" firstAttribute="leading" secondItem="c4N-I3-AOm" secondAttribute="leading" constant="20" id="xUW-YU-MMI"/>
                            <constraint firstItem="c4N-I3-AOm" firstAttribute="bottom" secondItem="r7H-9J-DM2" secondAttribute="bottom" constant="20" id="yPd-2V-0JF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c4N-I3-AOm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R46-mR-8wp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1016" y="-80"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="iNP-rS-Znc">
            <objects>
                <viewController id="bmb-Yd-NbY" customClass="QuestionViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6c3-06-LE8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="AT0-YL-I3o">
                                <rect key="frame" x="16" y="328" width="382" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2UZ-tu-q1E">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerBtn:" destination="bmb-Yd-NbY" eventType="touchUpInside" id="LDK-rZ-9pd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q3N-wY-AZF">
                                        <rect key="frame" x="0.0" y="65" width="382" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerBtn:" destination="bmb-Yd-NbY" eventType="touchUpInside" id="qjs-Rv-jxU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6a-HD-dau">
                                        <rect key="frame" x="0.0" y="130" width="382" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerBtn:" destination="bmb-Yd-NbY" eventType="touchUpInside" id="KSj-f3-GHU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jeE-fA-KBB">
                                        <rect key="frame" x="0.0" y="195" width="382" height="45"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerBtn:" destination="bmb-Yd-NbY" eventType="touchUpInside" id="qkL-Aj-Tlp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gzb-3v-XuI">
                                <rect key="frame" x="16" y="328" width="382" height="240"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="Wbk-Dv-G9S">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SxJ-cZ-rL3">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZCQ-FK-vba">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="g5d-Hi-epe">
                                        <rect key="frame" x="0.0" y="51" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEI-zq-Jal">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KHg-PJ-iJd">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="75t-ra-x8E">
                                        <rect key="frame" x="0.0" y="102" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qBD-vz-9od">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7gb-5i-FeV">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="61" translatesAutoresizingMaskIntoConstraints="NO" id="WNt-U5-mD5">
                                        <rect key="frame" x="0.0" y="153" width="382" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jBU-Ln-Ldj">
                                                <rect key="frame" x="0.0" y="0.0" width="272" height="31"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VOV-5L-s4x">
                                                <rect key="frame" x="333" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EOh-Q0-RkX">
                                        <rect key="frame" x="0.0" y="204" width="382" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-HeavyItalic" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="multipleSubmitAnswer" destination="bmb-Yd-NbY" eventType="touchUpInside" id="vHu-rf-Ars"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="pBP-aZ-ckV">
                                <rect key="frame" x="16" y="383" width="382" height="130"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XNd-NX-sFj">
                                        <rect key="frame" x="-2" y="0.0" width="386" height="31"/>
                                        <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ofp-kf-e5M"/>
                                            <constraint firstAttribute="width" constant="382" id="x1f-AS-5sX"/>
                                        </constraints>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="9SC-EO-u0i">
                                        <rect key="frame" x="0.0" y="44" width="382" height="29"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4n-qY-DGH">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NtM-qm-hUr">
                                                <rect key="frame" x="329" y="0.0" width="53" height="29"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYl-Vx-V1e">
                                        <rect key="frame" x="0.0" y="87" width="382" height="43"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                        <state key="normal" title="Submit Answer"/>
                                        <connections>
                                            <action selector="rangeSubmitAnswer" destination="bmb-Yd-NbY" eventType="touchUpInside" id="BNX-TD-z27"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oqf-T7-tCA">
                                <rect key="frame" x="16" y="108" width="382" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="gGO-9s-h4s">
                                <rect key="frame" x="36" y="840.5" width="342" height="2.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.31585184179999998" green="0.86925456860000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zeX-jz-qVm" firstAttribute="bottom" secondItem="gGO-9s-h4s" secondAttribute="bottom" constant="20" id="1ak-a9-YIx"/>
                            <constraint firstItem="gGO-9s-h4s" firstAttribute="leading" secondItem="6c3-06-LE8" secondAttribute="leadingMargin" constant="16" id="6aX-Vj-qsp"/>
                            <constraint firstItem="AT0-YL-I3o" firstAttribute="centerY" secondItem="6c3-06-LE8" secondAttribute="centerY" id="Ab3-Zb-C8D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gGO-9s-h4s" secondAttribute="trailing" constant="16" id="Emc-ek-9Ns"/>
                            <constraint firstItem="gzb-3v-XuI" firstAttribute="leading" secondItem="zeX-jz-qVm" secondAttribute="leading" constant="16" id="Igi-fi-6y5"/>
                            <constraint firstItem="gzb-3v-XuI" firstAttribute="centerY" secondItem="6c3-06-LE8" secondAttribute="centerY" id="Tb2-hv-kec"/>
                            <constraint firstItem="zeX-jz-qVm" firstAttribute="trailing" secondItem="gzb-3v-XuI" secondAttribute="trailing" constant="16" id="VBb-z4-I1l"/>
                            <constraint firstItem="zeX-jz-qVm" firstAttribute="trailing" secondItem="pBP-aZ-ckV" secondAttribute="trailing" constant="16" id="VUp-EH-1ec"/>
                            <constraint firstItem="AT0-YL-I3o" firstAttribute="centerX" secondItem="6c3-06-LE8" secondAttribute="centerX" id="evj-bo-CKX"/>
                            <constraint firstItem="AT0-YL-I3o" firstAttribute="leading" secondItem="zeX-jz-qVm" secondAttribute="leading" constant="16" id="jGR-Xv-n0o"/>
                            <constraint firstItem="pBP-aZ-ckV" firstAttribute="leading" secondItem="zeX-jz-qVm" secondAttribute="leading" constant="16" id="kVY-ja-cW0"/>
                            <constraint firstItem="zeX-jz-qVm" firstAttribute="trailing" secondItem="AT0-YL-I3o" secondAttribute="trailing" constant="16" id="l2G-91-lP3"/>
                            <constraint firstItem="zeX-jz-qVm" firstAttribute="trailing" secondItem="oqf-T7-tCA" secondAttribute="trailing" constant="16" id="ps7-ii-Cwg"/>
                            <constraint firstItem="oqf-T7-tCA" firstAttribute="leading" secondItem="zeX-jz-qVm" secondAttribute="leading" constant="16" id="q4U-UJ-aLM"/>
                            <constraint firstItem="oqf-T7-tCA" firstAttribute="top" secondItem="zeX-jz-qVm" secondAttribute="top" constant="20" id="slu-hd-bsx"/>
                            <constraint firstItem="pBP-aZ-ckV" firstAttribute="centerY" secondItem="6c3-06-LE8" secondAttribute="centerY" id="wOA-Ys-dcd"/>
                            <constraint firstItem="gzb-3v-XuI" firstAttribute="centerX" secondItem="6c3-06-LE8" secondAttribute="centerX" id="y8Z-ah-0vd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zeX-jz-qVm"/>
                    </view>
                    <navigationItem key="navigationItem" id="wYI-rT-K9B"/>
                    <connections>
                        <outlet property="multipleLb1" destination="SxJ-cZ-rL3" id="OGf-Bx-V2K"/>
                        <outlet property="multipleLb2" destination="JEI-zq-Jal" id="xCp-vD-Shh"/>
                        <outlet property="multipleLb3" destination="qBD-vz-9od" id="gxs-au-Rke"/>
                        <outlet property="multipleLb4" destination="jBU-Ln-Ldj" id="TDe-lZ-5VU"/>
                        <outlet property="multipleStackView" destination="gzb-3v-XuI" id="5wl-Za-yP4"/>
                        <outlet property="multipleSwitch1" destination="ZCQ-FK-vba" id="JDe-aI-Ipd"/>
                        <outlet property="multipleSwitch2" destination="KHg-PJ-iJd" id="kcW-Sn-ctc"/>
                        <outlet property="multipleSwitch3" destination="7gb-5i-FeV" id="zxw-sd-F20"/>
                        <outlet property="multipleSwitch4" destination="VOV-5L-s4x" id="uRi-ZF-Q0F"/>
                        <outlet property="questionLabel" destination="oqf-T7-tCA" id="qIb-Ce-hsx"/>
                        <outlet property="questionProgressBar" destination="gGO-9s-h4s" id="q7h-UA-DX3"/>
                        <outlet property="rangeLb1" destination="X4n-qY-DGH" id="ABi-dk-SDv"/>
                        <outlet property="rangeLb2" destination="NtM-qm-hUr" id="Mvz-VH-Yqn"/>
                        <outlet property="rangeSlider" destination="XNd-NX-sFj" id="jAm-Ht-8BI"/>
                        <outlet property="rangeStackView" destination="pBP-aZ-ckV" id="HnS-vM-XPd"/>
                        <outlet property="singleBtn1" destination="2UZ-tu-q1E" id="txd-IL-c8H"/>
                        <outlet property="singleBtn2" destination="Q3N-wY-AZF" id="6mt-9R-YC3"/>
                        <outlet property="singleBtn3" destination="M6a-HD-dau" id="hAM-cG-fUw"/>
                        <outlet property="singleBtn4" destination="jeE-fA-KBB" id="SwC-XW-L6I"/>
                        <outlet property="singleStackView" destination="AT0-YL-I3o" id="2nV-FP-qfs"/>
                        <segue destination="0gx-z0-BG7" kind="show" identifier="ResultsSegue" id="WnA-U0-xUF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FDm-HV-bOQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2474" y="-80"/>
        </scene>
        <!--Results-->
        <scene sceneID="2PX-td-464">
            <objects>
                <viewController id="0gx-z0-BG7" customClass="ResultViewController" customModule="PersonalityQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Rh-cr-YaD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="e9G-Gt-D0w">
                                <rect key="frame" x="16" y="379.5" width="382" height="137"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Results" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaa-DG-I4S">
                                        <rect key="frame" x="111" y="0.0" width="160" height="68.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rhn-ye-bDY">
                                        <rect key="frame" x="117" y="98.5" width="148" height="38.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="28"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.31585184179999998" green="0.86925456860000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e9G-Gt-D0w" firstAttribute="centerX" secondItem="3Rh-cr-YaD" secondAttribute="centerX" id="0B6-hb-GAG"/>
                            <constraint firstItem="RWQ-45-BeF" firstAttribute="trailing" secondItem="e9G-Gt-D0w" secondAttribute="trailing" constant="16" id="3u0-nE-aUn"/>
                            <constraint firstItem="e9G-Gt-D0w" firstAttribute="leading" secondItem="RWQ-45-BeF" secondAttribute="leading" constant="16" id="MHr-ue-I6P"/>
                            <constraint firstItem="e9G-Gt-D0w" firstAttribute="centerY" secondItem="3Rh-cr-YaD" secondAttribute="centerY" id="Mqi-Jt-7sb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RWQ-45-BeF"/>
                    </view>
                    <navigationItem key="navigationItem" title="Results" id="UTY-Ky-f8a">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="iWQ-0I-kyz">
                            <connections>
                                <segue destination="ZRL-BK-zgE" kind="unwind" unwindAction="finishQuizWithSegue:" id="dSY-9J-wnP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resultAnswerLbl" destination="Gaa-DG-I4S" id="Pof-Z9-uHM"/>
                        <outlet property="resultDescLbl" destination="Rhn-ye-bDY" id="i0x-GB-62r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KpJ-DV-Eec" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ZRL-BK-zgE" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3183" y="-80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="30o-KX-iOa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RYV-i0-awe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tOm-PQ-A5i">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bmb-Yd-NbY" kind="relationship" relationship="rootViewController" id="nyg-qo-U6m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bj5-hG-OmJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756.521739130435" y="-80.357142857142847"/>
        </scene>
    </scenes>
</document>
